# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/525b6011-b925-46ab-baa7-cf0ea26c38a8
Covid_Bot_1=bd42184b-f500-440c-ba3d-81f4710c423a
Covid_Bot_2=c8002b7b-4d69-4581-b00a-326a11de8f86
Cloudant_Username=460a9996-6417-4c91-a5a4-100853590c76-bluemix
Cloudant_Password=77026bbcc320bfa582ac37b4027b3fc05b1b37bcc6543f901c33105aef457554

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=FGChRJRtdzAdF34WEIDsBG5rOIwCTVL4FVqo77OU9QCj
ASSISTANT_IAM_URL=
LANGUAGE_TRANSLATOR_APIKEY=GyhALsHKVhUTk0JvVaodiS9HyVLdiEYZHZZIQCoxHEdY
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/6fd03b40-bf02-4037-baa5-03cd007a1e28

