# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e282d18d-51f9-4581-9a9a-bb1e5d06a017
Covid_Bot=9c4166ae-1372-4ba1-8020-654368a2205f
Covid_Bot_2=6a936d16-91f2-4913-ac6e-8656aac9bdba

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=kbREgn_tEbzfPT-NroHSUpNn_qOIZFvmso8oDfrgxXz2
ASSISTANT_IAM_URL=
LANGUAGE_TRANSLATOR_APIKEY=HFGMLw0tLtI4MmvxQQI1ADTpeM7Q0wNrWeC9POE_wtAE
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/b144ac6f-0e1e-425a-baa5-252e97d532a8
